<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="mood.css" />
    <title>Oversoul TCG Manual</title>
  </head>
  <body>
    <header>
      <img
        src="Oversoul.png"
        alt="Oversoul TCG"
        style="width: 120px; height: 65px"
      />
      <img
        src="PoseironDire.png"
        alt="PoseironDire"
        style="width: 240px; height: 40px"
        id="PoseironDire"
      />
      <img src="help.png" alt="Help" style="width: 120px; height: 65px" />
    </header>
    <article id="media">
      <figure>
        <video width="1280" height="720" controls>
          <source
            src="Rocket League® Free To Play Cinematic Trailer.mp4"
            type="video/mp4"
          />
        </video>
      </figure>
    </article>
    <header style="display: flex; justify-content: space-evenly">
      <audio controls src="xp.wav"><code>Startup</code> element.</audio>
      <audio controls src="error.mp3"><code>Error</code> element.</audio>
    </header>
  </body>
</html>
